<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtNumeroAleatorio"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/ruleta"
        android:gravity="center"
        android:paddingRight="15dp"
        android:paddingBottom="55dp"
        android:text="@string/numeroAleatorio_String"
        android:textAllCaps="false"
        android:textColor="@color/colorNumero"
        android:textIsSelectable="false"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="@+id/txtCPU"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtCPU"
        app:layout_constraintTop_toBottomOf="@+id/txtCPU" />

    <TextView
        android:id="@+id/txtVictorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/victorias_string"
        android:textColor="@color/colorNumero"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReiniciarPuntuacion"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:onClick="reiniciarPunto"
        android:text="@string/buttonReiniciar_String"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNumeroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/numeroUsuario_String"
        app:layout_constraintEnd_toEndOf="@+id/txtNombreJugador"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtNombreJugador"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreJugador" />

    <TextView
        android:id="@+id/txtNombreJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/Usuario_String"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/CPU_String"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/txtNombreJugador"
        app:layout_constraintTop_toBottomOf="@+id/txtNumeroUsuario" />

    <Button
        android:id="@+id/btnJugar"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/borde_redondo"
        android:onClick="DevolverNumero"
        android:text="@string/buttonjugar_String"
        android:textColor="@color/colorLetraPlay"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumeroUsuario"
        app:layout_constraintStart_toEndOf="@+id/txtNumeroUsuario"
        app:layout_constraintTop_toTopOf="@+id/txtNumeroUsuario" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/botonsalir"
        android:onClick="cerrar"
        android:paddingTop="10dp"
        android:text="@string/buttonSalir_String"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>